# Money.Manager

./: build.gradle  gitinfo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/issamelasri/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issamelasri/moneymanager/: AddActivity.java  ExamplDialog.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NavagationHeader.java  PickerMonth.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/issamelasri/moneymanager/ui/: MyDataBase.java
app/src/main/java/com/issamelasri/moneymanager/ui/dashboard/: HomeActivity.java  Main3Activity.java
app/src/main/java/com/issamelasri/moneymanager/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/issamelasri/moneymanager/ui/home/: AddActivity.java  HomeFragment.java  HomeViewModel.java  MyAdapter.java  PostsAdapter.java
app/src/main/java/com/issamelasri/moneymanager/ui/main/: Main2Activity.java
app/src/main/java/com/issamelasri/moneymanager/ui/pojo/: PostModel.java
app/src/main/java/com/issamelasri/moneymanager/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/issamelasri/moneymanager/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/issamelasri/moneymanager/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/issamelasri/moneymanager/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_5_sign_up.xml  ic_back_costum_item.xml  ic_button_google.xml  ic_component.xml  ic_piggy.xml  ic_splash_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_picker_month.xml  activity_sign.xml  activity_splash.xml  app_bar_main2.xml  content_main2.xml  costume_items.xml  fragment_home.xml  fragment_send.xml  layout_dialog.xml  nav_header_main2.xml  psot_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/issamelasri/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
