<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/costum_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="01-Mar-20" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/costum_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:columnCount="2"
        android:rowCount="2">

        <ImageView
            android:id="@+id/costum_type_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowSpan="2"
            android:layout_margin="5dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_piggy" />

        <TextView
            android:id="@+id/type_of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Expenses"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="2000$"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </GridLayout>


</RelativeLayout>
